{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>For My Love \uc0\u10084 \u65039 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #ffe6e6;\
            color: #333;\
            text-align: center;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #ff9999;\
            color: white;\
            padding: 20px 0;\
        \}\
        h1 \{\
            margin: 0;\
        \}\
        p \{\
            font-size: 18px;\
        \}\
        .heart \{\
            font-size: 100px;\
            color: red;\
            margin: 20px 0;\
        \}\
        button \{\
            background-color: #ff4d4d;\
            color: white;\
            border: none;\
            padding: 15px 30px;\
            font-size: 18px;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        button:hover \{\
            background-color: #e63939;\
        \}\
        footer \{\
            margin-top: 20px;\
            background-color: #ff9999;\
            color: white;\
            padding: 10px 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>For the Most Amazing Person \uc0\u10084 \u65039 </h1>\
    </header>\
    <main>\
        <div class="heart">\uc0\u10084 \u65039 </div>\
        <p>\
            Hey love,<br>\
            I made this just for you because you mean the world to me. \uc0\u55357 \u56470 <br>\
            Every moment with you is special, and I hope this little gesture makes you smile! \uc0\u55357 \u56842 \
        </p>\
        <button onclick="alert('I love you more than words can say! \uc0\u10084 \u65039 ')">Click Me!</button>\
    </main>\
    <footer>\
        <p>Made with love by [Your Name]</p>\
    </footer>\
</body>\
</html>\
}